# Orufy-Bookings

./: .gitlab-ci.yml  .project  Dockerfile  README.md  Testng.xml  pom.xml
configurations/: BookingsConfig.properties  config.properties
log/: application.html
src/main/java/Orufy/Orufy/: App.java
src/test/java/com/Bookings/Branding/testCases/: BaseClassBranding.java  TC_ByDefaultValues.java
src/test/java/com/Bookings/Holidays/testCases/: BaseClassHolidays.java  TC_CreateHoliday.java
src/test/java/com/Bookings/Members/testCases/: BaseClassMembers.java  TC_EditEmailActiveUser.java  TC_EditRole.java  TC_Invite.java  TC_InviteExisting.java  TC_invalidEmail.java
src/test/java/com/Bookings/ProfilePage/testCases/: BaseClass.java  BaseClassProfile.java  TC_DefaultFieldContent.java  TC_Login.java  TC_UpdateFieldContent.java  TC_UploadOtherFormat.java  TC_UploadPicture.java
src/test/java/com/Bookings/meetingTypes/testCases/: BaseClassMeetingType.java  TC_CreateMeeting.java  TC_DeleteMeetingType.java  TC_MeetingDisabled.java  TC_ShareMeetingLink.java
src/test/java/com/Bookings/pageObjects/: BrandingPage.java  Holidays.java  LoginPage.java  MeetingTypes.java  MemberPage.java  ProfilePage.java  RegisterPage.java
src/test/java/com/Bookings/utilities/: ReadConfig.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Orufy/: Orufy Bookings.html  Orufy Bookings.xml  Orufy Web.html  Orufy Web.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Bookings.Branding.testCases.TC_ByDefaultValues.xml  TEST-com.Bookings.Members.testCases.TC_EditRole.xml  TEST-com.Bookings.Members.testCases.TC_Invite.xml  TEST-com.Bookings.Members.testCases.TC_InviteExisting.xml  TEST-com.Bookings.Members.testCases.TC_invalidEmail.xml  TEST-com.Bookings.ProfilePage.testCases.TC_DefaultFieldContent$TC_Login.xml  TEST-com.Bookings.ProfilePage.testCases.TC_DefaultFieldContent.xml  TEST-com.Bookings.ProfilePage.testCases.TC_Login.xml  TEST-com.Bookings.ProfilePage.testCases.TC_UpdateFieldContent.xml  TEST-com.Bookings.ProfilePage.testCases.TC_UploadPicture.xml  TEST-com.Bookings.meetingTypes.testCases.TC_CreateMeeting.xml  TEST-com.Bookings.meetingTypes.testCases.TC_DeleteMeetingType.xml  TEST-com.Bookings.meetingTypes.testCases.TC_MeetingDisabled.xml  TEST-com.Bookings.meetingTypes.testCases.TC_ShareMeetingLink.xml  TEST-com.Bookings.testCases.TC_Login.xml  TEST-com.webOrufy.testCases.FetchOTP.xml  TEST-com.webOrufy.testCases.TC_Login.xml  TEST-com.webOrufy.testCases.TestMail$AppTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Orufy/: Orufy Bookings.properties  Orufy Web.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
