

baseUrl = https://beta.orufy.in/login?redirect=BOOKINGS


email = priyanshi+08@orufy.com
password = Orufy@123

profileUrl = https://bookings.beta.orufy.in/account-settings/profile
memberUrl = https://bookings.beta.orufy.in/members
brandingUrl = https://bookings.beta.orufy.in/branding



chromepath = ./drivers\\chromedriver.exe