orufyUrlLogin = https://beta.orufy.in/login
connectUrlLogin = https://beta.orufy.in/login?redirect=CHAT_APP
bookingsUrlLogin = https://beta.orufy.in/login?redirect=BOOKINGS
projectsUrlLogin = https://beta.orufy.in/login?redirect=PROJECTS


orufyUrlRegister = https://beta.orufy.in/register
connectUrlRegister = https://beta.orufy.in/register?redirect=CHAT_APP
bookingUrlRegister = https://beta.orufy.in/register?redirect=BOOKINGS
projectsUrlRegister = https://beta.orufy.in/register?redirect=PROJECTS



baseUrl = https://beta.orufy.in/login?redirect=BOOKINGS


email = priyanshi+01@orufy.com
password = Orufy@123
chromepath = ./drivers\\chromedriver.exe
